version: "3.7"
services:
#  Create a service named pentaho. 
  pentaho:
    build:
     context: .
     dockerfile: Dockerfile
    image: kespinosa05/pentaho-server-ce:9.0.0.0-423-alpine3113
    environment:
     - TIMEZONE=America/Guayaquil
     - POSTGRES_HOST=mypostgres
     - POSTGRES_PORT=5432
    ports:
     - "8080:8080"
#    networks:
#     - integration
    security_opt:
     - label:disable    
#  Create a service named postgres.
  postgres:
#   Use the Docker Image postgres. This will pull the newest release.
    image: "postgres:10"
#   Give the container the postgres container name. You can changes to something else.
    container_name: mypostgres
#   Setup the username, password, and database name. You can changes these values.
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
#   Maps port 5432 (localhost) to port 5432 on the container. You can change the ports to fix your needs.
    ports:
      - "6432:5432"
#   Set a volume some that database is not lost after shutting down the container.
#   I used the name postgres-data but you can changed it to something else.
    volumes:
      - ./data/postgres/:/var/lib/postgresql/data:z
      - ./configs/scripts/postgresql/create_jcr_postgresql.sql:/docker-entrypoint-initdb.d/create_jcr_postgresql.sql:z
      - ./configs/scripts/postgresql/create_quartz_postgresql.sql:/docker-entrypoint-initdb.d/create_quartz_postgresql.sql:z
      - ./configs/scripts/postgresql/create_repository_postgresql.sql:/docker-entrypoint-initdb.d/create_repository_postgresql.sql:z
#    networks:
#     - integration
    security_opt:
     - label:disable  
#networks:
#  integration:
#      driver: bridge#
#      ipam:
#        driver: default
#        config:
#         - subnet: 178.148.0.0/16